language: go
go:
  - "1.10"

env:
  global:
    - COMMIT=${TRAVIS_COMMIT::8}
    - REPO=etiennecoutaud/kanary-operator

script:
  - make test
  - docker build -f Dockerfile -t $REPO:$COMMIT .

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else (echo $TRAVIS_BRANCH | cut -c 9-) ; fi`
  - docker tag $REPO:$COMMIT $REPO:$TAG
  - docker push $REPO:$TAG

  